# LibreTranslator

./: .gitlab-ci.yml  .woodpecker.yml  CHANGELOG  CONTRIBUTING.md  PrivacyPolicy.md  README.md  settings.gradle
.gitea/issue_template/: Bug.md  Critical Bug.md  Feature Request.md  Support.md
.gitlab/issue_templates/: Bug.md  Critical Bug.md  Feature Request.md  Support.md
.gitlab/service_desk_templates/: new_note.md  thank_you.md
app/: build.gradle
app/src/androidTest/java/de/beowulf/libretranslater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/beowulf/libretranslater/: MainActivity.kt
app/src/main/res/drawable/: close.xml  copy.xml  left_round.xml  left_top_round_white.xml  loop_arrow_blue.xml  loop_arrow_dark.xml  loop_arrow_light.xml  loop_arrow_lila.xml  loop_arrow_sand.xml  right_bottom_round.xml  right_round.xml  round_button.xml  settings.xml  share.xml  theme_round_button.xml
app/src/main/res/layout/: about.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/de/beowulf/libretranslater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  title.txt  (+1 more)
(+12 files in other folders)
