<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCustomServer"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addCustomServer"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="?attr/frontColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addApiKey"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addApiKey"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="?attr/frontColor" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="?frontColor" />

    <CheckBox
        android:id="@+id/Shrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shrink_view"
        android:textColor="?attr/frontColor" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="?frontColor" />

    <TextView
        android:id="@+id/aboutTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/base"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/aboutTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reportError"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/aboutTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_by"
        android:textSize="14sp" />

</LinearLayout>